[local]
localhost

[local:vars]
ansible_connection=local
ansible_python_interpreter=/opt/homebrew/bin/python3

[arch]
acdeskpc01.localdomain
acminipc[01:06].localdomain

[arch:vars]
ansible_python_interpreter=/usr/bin/python

[freebsd]
acrouter.localdomain
acnas01.localdomain

[freebsd:vars]
ansible_python_interpreter=/usr/local/bin/python3

[ubuntu]
system76-pc.localdomain

[ubuntu:vars]
ansible_python_interpreter=/usr/bin/python3

[dns]
acrouter.localdomain

[rke2_servers]
acminipc[04:06].localdomain

[rke2_agents]
acminipc[01:03].localdomain

[rke2:children]
rke2_servers
rke2_agents

[linux:children]
arch
ubuntu
